<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Fri May 05 15:50:25 WEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../posnet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../posnet/TarjetaDeCredito.html" class="type-name-link" title="class in posnet">TarjetaDeCredito</a> - Class in <a href="../posnet/package-summary.html">posnet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../posnet/TarjetaDeCredito.html#%3Cinit%3E(java.lang.String,java.lang.String,double,posnet.Persona,posnet.EntidadFinanciera)" class="member-name-link">TarjetaDeCredito(String, String, double, Persona, EntidadFinanciera)</a> - Constructor for class posnet.<a href="../posnet/TarjetaDeCredito.html" title="class in posnet">TarjetaDeCredito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../posnet/Ticket.html" class="type-name-link" title="class in posnet">Ticket</a> - Class in <a href="../posnet/package-summary.html">posnet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../posnet/Ticket.html#%3Cinit%3E(java.lang.String,double,double)" class="member-name-link">Ticket(String, double, double)</a> - Constructor for class posnet.<a href="../posnet/Ticket.html" title="class in posnet">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../posnet/TarjetaDeCredito.html#tieneSaldoDisponible(double)" class="member-name-link">tieneSaldoDisponible(double)</a> - Method in class posnet.<a href="../posnet/TarjetaDeCredito.html" title="class in posnet">TarjetaDeCredito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../posnet/TarjetaDeCredito.html#toString()" class="member-name-link">toString()</a> - Method in class posnet.<a href="../posnet/TarjetaDeCredito.html" title="class in posnet">TarjetaDeCredito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../posnet/Ticket.html#toString()" class="member-name-link">toString()</a> - Method in class posnet.<a href="../posnet/Ticket.html" title="class in posnet">Ticket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
